import org.gradle.api.initialization.resolve.RepositoriesMode

include ':app', ':selector',':ucrop',':compress'
include ':camerax'
include ':ijkplayer-java'
//
//dependencyResolutionManagement(
//        {
//            repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//            repositories{
//                google()
//                mavenCentral()
//                maven {
//                    url 'https://maven.google.com/'
//                    name 'Google'
//                }
//                maven { url "https://jitpack.io" }
//            }
//        }
//)